# konemsdp

./: pom.xml
WebContent/: cosimo.jsp  gabor.jsp  jariCommand.jsp  sendCommand.jsp  status.jsp  tim.jsp
WebContent/WEB-INF/: web.xml
src/com/msdp/kone/m2m/client/: Identifiers.java  MetadataType.java  ObjectFactory.java  Output.java  PayloadType.java  PayloadValueTypeName.java  SourceIdentifiersType.java  package-info.java
src/com/msdp/kone/m2m/json/: Elevator.java
src/com/msdp/kone/m2m/sample/: SingletonCounter.java
src/com/msdp/kone/m2m/service/rest/: HttpClientGet.java  JSONService.java  Product.java
src/com/msdp/kone/m2m/servlet/: ElevatorServlet.java
src/main/resources/: m2m.xsd
